GrpcClient/MainWindow.xaml

<Window
    x:Class="GrpcClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GrpcClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <!--  在Grid中设置button的command binding  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding NormalGrpcClickCommand}" Content="Normal" />
        <Button
            Grid.Row="1"
            Command="{Binding ClientStreamClickCommand}"
            Content="ClientStream" />
        <Button
            Grid.Row="2"
            Command="{Binding ServerStreamClickCommand}"
            Content="ServerStream" />
        <Button
            Grid.Row="3"
            Command="{Binding BothStreamClickCommand}"
            Content="BothStream" />

        <TextBlock Grid.Column="1" Text="{Binding NormalData}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ClientStreamData}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding ServerStreamData}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding BothStreamData}" />
    </Grid>
</Window>
